<!--index.wxml-->
<view class="container">
    <swiper wx:if="{{banners && banners.length}}" indicator-dots="{{indicatorDots}}" indicator-active-color="#fff" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{banners}}" wx:key="bkey">
            <swiper-item>
                <image src="{{item.image}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <view class='block cates' wx:if="{{goods_cates}}">
        <view class='block-content'>
            <block wx:for="{{goods_cates}}" wx:key="ckey">
                <view wx:if="{{item.id}}" class='item' data-id="{{item.id}}" bindtap='gotoProductList'>
                    <view class="squareimg">
                        <image class="iconview" src="{{item.icon}}" mode='aspectFit'></image>
                    </view>
                    <text>{{item.title}}</text>
                </view>
                <view wx:else class='item'></view>
            </block>
        </view>
    </view>
    <view class='block newsblock'>
        <view class='block-ttl'>
            <text>推荐产品</text>
        </view>
        <view class='block-content imglist'>
            <block wx:for="{{goods}}" wx:key="key">
                <view wx:if="{{item.id}}" class='imgitem' data-id="{{item.id}}" bindtap="gotoProduct">
                    <view wx:if="{{item.image}}" class='imgbox'>
                        <image class='sm-picture' src="{{item.image}}" mode='aspectFill'></image>
                    </view>
                    <view class='ttlbox'>
                        <text class='infotitle'>{{item.title}}</text>
                    </view>
                    <view class='pricebox'>
                        <text class='rightinfo'>已售 {{item.sale}}</text>
                        <text class='price'>￥{{item.min_price}}</text>
                    </view>
                </view>
                <view wx:else class='imgitem emptyitem'></view>
            </block>
        </view>
    </view>
</view>