<home wx:if="{{PageCur=='home'}}"></home>
<product wx:if="{{PageCur=='product'}}"></product>
<news wx:if="{{PageCur=='news'}}" ispulldown="{{ispulldown}}" isreachbottom="{{isreachbottom}}" bindrequest="onRequireSupport"></news>
<cart wx:if="{{PageCur=='cart'}}"></cart>
<member wx:if="{{PageCur=='member'}}"></member>
<view class="cu-bar tabbar bg-white shadow foot">
    <view class="action" bindtap="NavChange" data-cur="home">
        <view class="cuIcon-home{{PageCur=='home'?'fill text-red':''}}"></view>
        <view class="{{PageCur=='home'?'text-red':'text-gray'}}">首页</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="product">
        <view class="cuIcon-goods{{PageCur=='product'?'fill text-red':''}}"></view>
        <view class="{{PageCur=='product'?'text-red':'text-gray'}}">产品</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="news">
        <view class="cuIcon-newshot{{PageCur=='news'?'fill text-red':''}}"></view>
        <view class="{{PageCur=='news'?'text-red':'text-gray'}}">动态</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="cart">
        <view class="cuIcon-cart{{PageCur=='cart'?'fill text-red':''}}">
        <view class="cu-tag badge" wx:if="{{cart_count>0}}">{{cart_count}}</view>
        </view>
        <view class="{{PageCur=='cart'?'text-red':'text-gray'}}">购物车</view>
    </view>
    <view class="action" bindtap="NavChange" data-cur="member">
        <view class="cuIcon-my{{PageCur=='member'?'fill text-red':''}}"></view>
        <view class="{{PageCur=='member'?'text-red':'text-gray'}}">我的</view>
    </view>
</view>