/**app.wxss**/

@import "colorui/main.wxss";
@import "colorui/icon.wxss";

page {
    background:#f4f4f4;
}
button.action{
    background: transparent;
}
.scrollPage {
  height: 100vh;
}
.dbline{
    line-height:1.1em;
}
.cu-list .cu-item .content .icon-xs:before{
    font-size:24rpx;
}
.cu-list .cu-item .content .icon-df:before{
    font-size:28rpx;
}
.cu-list .cu-item .content .icon-lg:before{
    font-size:32rpx;
}
.cu-list .cu-item .content .icon-xl:before{
    font-size:36rpx;
}
.cu-list .cu-item .content>.flex .icon-xxl:before{
    font-size:50rpx;
}

.icon-hasbg .cu-item{
    position:relative;
}
.icon-hasbg .cu-item:before{
    content:"";
    display:block;
    width:80rpx;
    height:80rpx;
    border-radius: 100%;
    background-color:#f5f1eb;
    position: absolute;
    left:50%;
    margin-left:-40rpx;
    top:15rpx;
}
/*.icon-hasbg .cu-item:after{
    content:"";
    display:block;
    width:80rpx;
    height:40rpx;
    border-radius: 100%;
    background-image:radial-gradient(ellipse,rgba(0,0,0,.1),rgba(0,0,0,0));
    position: absolute;
    left:50%;
    margin-left:-40rpx;
    top:75rpx;
    overflow: hidden;
}*/

.bg-light-gold{
    background-color:#f5f1eb;
}
.text-gold{
    color:#a37d59;
}

.cu-modal .panel{
    display:none;
}
.cu-modal .panelopen{
    display:block;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(images/bg/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.nav-name {
  font-size: 28rpx;
  text-transform: Capitalize;
  margin-top: 20rpx;
  position: relative;
}

.nav-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.nav-name::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.nav-name::first-letter {
  font-weight: bold;
  font-size: 36rpx;
  margin-right: 1px;
}

.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.text-light {
  font-weight: 300;
}

.loading{
    text-align: center;
    line-height: 100rpx;
    height: 100rpx;
    color: #999;
}

.emptytip {
    text-align: center;
    line-height: 100rpx;
    height: 100rpx;
    color: #999;
}

.text_over {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    width: 100%;
}



.block .block-inner{
    margin: 30rpx;
    background: #fff;
    border-radius:20rpx;
    padding:20rpx 0;
    box-shadow: 0 2rpx 10rpx rgba(0,0,0,.05)
}

.block-ttl {
    padding: 15rpx 20rpx;
    font-size: 32rpx;
    font-weight: bold;
    color:#333;
}
.block-ttl .fr{
    font-weight:normal;
    color:#999;
}

.block-content {
    padding: 20rpx;
}

.goods-block .block-content {
    padding: 0 0 0 20rpx;
}
.goods-block .imgitem{
    margin-right:20rpx;
    width:calc(33.33%-20rpx);
}
.goods-block .ttlbox {
    height:2.5em;
    line-height:1.2em;
    overflow: hidden;
}
.goods-block .price{
    font-weight:bold;
    color:#d00;
}
.goods-block .price::first-letter{
    font-size:24rpx;
}
.goods-block .rightinfo{
    float:right;
    font-size:22rpx;
    color: #999;
    text-decoration: line-through;
}

.imgbox{
    width:100%;
    padding-top:100%;
    height:0;
    overflow: hidden;
    position:relative;
}

.imgbox image{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    border-radius:10rpx;
}


number-input{
    width:230rpx;
}

/*富文本样式*/
.detail-content{
    
}
rich-text{
    font-size:24rpx;
}
rich-text .tag_p{
    text-indent:2em;
}
rich-text .tag_img{
    max-width: 100%;
}

.secfoot{
    position: fixed;
    width: 100%;
    bottom: 100rpx;
    z-index: 1025;
}

.secfoot .submit{
    flex:1 !important;
}
.secfoot .action:first-child{
    padding-left:20rpx;
    flex:0 0 auto;
}
