/* pages/product/detail.wxss */


.imageDirector{
    position: relative;
    height:0;
    width:100%;
}
.imageDirector view{
    position: absolute;
    right:10rpx;
    top:-90rpx;
    width:80rpx;
    height:80rpx;
    border-radius:200rpx;
    color:#fff;
    text-align: center;
    font-size: 30rpx;
    line-height:80rpx;
    background-color:rgba(0,0,0,.4);
}
swiper-item image{
    width:100%;
    height:100%;
}
.prod-info{
    background:#fff;
    width:100%;
    margin-bottom:20rpx;
    padding-top:20rpx;
}
.favbtn{
    float:right;
    width:100rpx;
    text-align: center;
}
.favbtn image{
    display:block;
    margin:10rpx auto;
    width:40rpx;
    height:40rpx;
}
.favbtn text{
    color:#999;
    font-size:20rpx;
    display:block;
    text-align:center;
}
.prod-title{
    font-size:32rpx;
    font-weight:bold;
    margin:20rpx;
    margin-top:0;
    width: 80%;
}
.price-box{
    padding-left:20rpx;
}
.price-box .price{
    color:#b00;
    font-weight:bold;
    font-size:32rpx;
}
.expinfos{
    display:flex;
    flex-direction: row;
    clear:both;
    width:100%;
}
.expinfos>view{
    flex:1;
    text-align:center;
    line-height:2em;
    color:#999;
}
.expinfos .market-price text{
    text-decoration: line-through;
}
.arrow-list{
    margin-bottom:20rpx;
}
.detail-content{
    width:100%;
    background:#fff;
    min-height:300rpx;
    padding-bottom:100rpx;
}

.prod-view-info{display:flex;flex-direction: row;}
.prod-view-info .imgbox{width:200rpx;height:120rpx;position:relative;margin:0 20rpx;}
.prod-view-info .imgbox image{position:absolute;bottom:0;left:0;width:200rpx;height:200rpx;}
.prod-view-info .infobox{flex:1;display:flex;flex-direction: column;padding-top:20rpx;}


.pcontent .speclist{flex:1;}
.specrow{padding:0 20rpx;margin:20rpx 0;}
.specrow .specname{margin-bottom:10rpx;font-size:28rpx;}
.specrow .optionlist{display:flex;flex-direction: row;flex-wrap: wrap;}
.specrow .optionlist .option{margin:0 10rpx 10rpx 0;border-radius:5rpx;padding:10rpx 20rpx;background:#eee;color:#101010;}
.specrow .optionlist .noStorage{color: #9b9b9b;}
.specrow .optionlist .checked{background:#ffa200;color:#fff}
.specrow .optionlist .disabled{color:#aaa;}
.countbox{display:flex;flex-direction: row;padding:10rpx 20rpx;border-top:1rpx #ddd solid;border-bottom:1rpx #ddd solid;}
.countbox>text{flex:1;line-height:2em;}

.attrlist{border-top:1rpx #eee solid;}
.attritem{border-bottom:1rpx #eee solid;display:flex;flex-direction: row;line-height:36rpx;padding:20rpx 0;}
.attritem .title{width:30%;padding-left:20rpx;}
.attritem .desc{flex:1;color:#9b9b9b;}

.panel .phead{text-align: center;font-size:32rpx;font-weight:bold;padding:20rpx;}
.panel .pcontent{flex:1;height:50%;margin-bottom:20rpx;overflow: scroll;padding:20rpx;}
.panel .buttons{width:100%;margin:0 auto;padding-top:10rpx;border-top:1rpx #eee solid;text-align:center;}
.panel .buttons button{width:90%;margin:0 auto;border-radius:60rpx;}
.panel .buttons .btngroup{width:90%;margin:0 auto;}
.panel .buttons .btngroup button{width:100%;}
.panel .buttons .btngroup button:first-child{border-radius:60rpx 0 0 60rpx;}
.panel .buttons .btngroup button:last-child{border-radius:0 60rpx 60rpx 0;}
