<!--pages/product/index.wxml-->
<view class="container">
    <view class='category'>
        <view class='textlist'>
            <block wx:for="{{cates}}" wx:key="key">
                <view wx:if="{{item.id}}" class='textitem{{item.id==cate_id?" itemhover":""}}' data-id="{{item.id}}" bindtap='changeCategory'>
                    <view class='ttlbox'>
                        <text class='infotitle'>{{item.title}}</text>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class='lists'>
        <view class='block-content imglist' wx:if="{{lists && lists.length>0}}">
            <block wx:for="{{lists}}" wx:key="key">
                <view wx:if="{{item.id}}" class='imgitem' data-id="{{item.id}}" bindtap='gotoDetail'>
                    <view wx:if="{{item.image}}" class='imgbox'>
                        <image class='sm-picture' src="{{item.image}}" mode='aspectFill'></image>
                    </view>
                    <view class='ttlbox'>
                        <text class='infotitle'>{{item.title}}</text>
                    </view>
                    <view class='pricebox'>
                        <text class='rightinfo'>已售 {{item.sale}}</text>
                        <text class='price'>￥{{item.min_price}}</text>
                    </view>
                </view>
                <view wx:else class='imgitem emptyitem'></view>
            </block>
        </view>
        <loading isloading="{{isloading}}" dataCount="{{lists?lists.length:0}}" loadstyle="white" nomoreLabel="" hasmore="{{has_more}}">暂无更多商品</loading>
    </view>
</view>