/* pages/product/index.wxss */
page{
    height: 100%;
}
.container{
    display:flex;
    flex-direction: row;
    height: 100%;
}
.category{
    height:100%;
    width:200rpx;
    background:#f0f0f2;
    overflow: scroll;
}
.textlist{
    min-height: 100%;
    border-right:1rpx #ddd solid;
}
.lists{
    height: 100%;
    width: 50%;
    flex:1;
    background:#fff;
    overflow-y: scroll;
    overflow-x:visible;
}
.textlist{
    display:flex;flex-direction: column;
}
.textlist .textitem{
    padding:20rpx 0;
    text-align: center;
    width:100%;
    border-bottom:1rpx #ddd solid;
}
.textlist .itemhover{
    background:#fff;
    border-right:1rpx #fff solid;
}