<!--pages/product/index.wxml-->
<view class="scrollPage">
    <cu-custom bgColor="bg-gradual-pink">
        <view slot="content">
            商品中心
        </view>
    </cu-custom>
    <scroll-view scroll-x class="bg-white nav">
        <view class="flex text-center">
            <block wx:for="{{cates}}" wx:key="key">
                <view class="cu-item flex-sub {{item.id==cate_id?' text-orange cur':''}}" bindtap="changeCategory" data-id="{{item.id}}">
                    <text class="cuIcon-blank text-lg" style="background-image:url({{item.icon}})"></text> {{item.title}}
                </view>
            </block>
        </view>
    </scroll-view>
    <infinite-page loadend="{{!isloading}}" bindreload="reloadData" bindloadmore="loadmoreData">
    <view class='block goods-block'>
        <view wx:if="{{lists && lists.length}}" class="block-inner">
            <view class='block-content'>
                <view class="grid col-2" >
                    <block wx:for="{{lists}}" wx:key="key">
                        <view wx:if="{{item.id}}" data-id="{{item.id}}" bindtap="gotoDetail">
                            <view class='imgitem'>
                                <view wx:if="{{item.image}}" class='imgbox'>
                                    <image class='sm-picture' src="{{item.image}}" mode='aspectFill'></image>
                                </view>
                                <view class='ttlbox'>
                                    <text class='infotitle'>{{item.title}}</text>
                                </view>
                                <view class='pricebox'>
                                    <text class='rightinfo'>￥{{item.market_price}}</text>
                                    <text class='price'>￥{{item.min_price}}</text>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <block wx:if="{{!isloading && !has_more}}">
        <view wx:if="{{totalcount>0}}" class="cu-load over text-gray"></view>
        <view wx:else class="emptytip">
            <view>
                <text class="cuIcon-text text-xsl"></text>
            </view>
            <view>
                <text class="text-gray">产品资料整理中</text>
            </view>
        </view>
    </block>
    </infinite-page>
    <view class='cu-tabbar-height'></view>
</view>