<!--pages/product/list.wxml-->
<view class="container{{cates && cates.length>0?'':' nopadtop'}}">
    <view class='headfix' wx:if="{{cates}}">
        <view class='head-tab' >
            <block wx:for="{{cates}}" wx:key="ckey">
                <view class='tab-item{{cate_id==item.id?" active":""}}' data-id="{{item.id}}" bindtap='changeCategory'>
                    <text>{{item.title}}</text>
                </view>
            </block>
        </view>
    </view>
    <view class='block lists' wx:if="{{lists && lists.length>0}}">
        <view class='block-content imgbox'>
            <block wx:for="{{lists}}" wx:key="key">
                <view wx:if="{{item.id}}" class='imgitem' data-id="{{item.id}}" bindtap='gotoDetail'>
                    <view wx:if="{{item.img_url}}" class='imgbox'>
                        <image class='sm-picture' src="{{item.img_url}}" mode='aspectFill'></image>
                    </view>
                    <view class='ttlbox'>
                        <text class='infotitle'>{{item.title}}</text>
                    </view>
                </view>
                <view wx:else class='imgitem emptyitem'></view>
            </block>
        </view>
    </view>
    <loading isloading="{{isloading}}" dataCount="{{lists?lists.length:0}}" hasmore="{{has_more}}">产品资料整理中</loading>
</view>