<!--pages/team/cash-logs.wxml-->
<view class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">提现记录</view>
    </cu-custom>
    <scroll-view scroll-x class="bg-white nav">
        <view class="flex text-center">
            <view class="cu-item flex-sub {{'0'===status?'text-orange cur':''}}" bindtap="tabSelect" data-status="0">
                待审核
            </view>
            <view class="cu-item flex-sub {{'1'===status?'text-orange cur':''}}" bindtap="tabSelect" data-status="1">
                已提现
            </view>
            <view class="cu-item flex-sub {{'2'===status?'text-orange cur':''}}" bindtap="tabSelect" data-status="2">
                未通过
            </view>
        </view>
    </scroll-view>
    <infinite-page loadend="{{!isloading}}" bindreload="reloadData" bindloadmore="loadmoreData">
        <view class='cu-card' wx:if="{{logs && logs.length>0}}">
            <view class="cu-list menu-avatar list-radius">
                <block wx:for="{{logs}}" wx:key="{{key}}" wx:for-item="lists">
                    <view wx:for="{{lists}}" wx:key="{{log.id}}" wx:for-item="log" class="cu-item">
                        <view class="cu-avatar round lg" style="background-image:url({{profile.avatar}});"></view> 
                        <view class="content">
                            <view class="text-grey">
                                <text wx:if="{{log.cashtype=='wechat'}}">微信零钱</text>
                                <text wx:elif="{{log.cashtype=='alipay'}}">支付宝余额</text>
                                <text wx:else>银行卡</text>
                            </view>
                            <view class="text-gray text-sm">
                                {{log.create_time}}
                            </view>
                            <view wx:if="{{log.status<1 && log.reson}}">{{log.reson}}</view>
                        </view>
                        <view class="action text-right" style="width:auto">
                            <view class="text-red text-lg">￥{{log.amount*.01}} </view>
                            <view class="text-sm text-gray">手续费：￥{{log.cash_fee*.01}} </view> 
                            <view class="text-sm text-gray">实际到账：￥{{log.real_amount*.01}}</view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <block wx:if="{{!isloading}}">
            <view wx:if="{{totalcount>0}}" class="cu-load over text-gray"></view>
            <view wx:else class="emptytip">
                <view>
                    <text class="cuIcon-text text-xsl"></text>
                </view>
                <view>
                    <text class="text-gray">没有相关的记录</text>
                </view>
            </view>
        </block>
    </infinite-page>
</view>
