<!--pages/team/index.wxml-->
<view class="container">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">我的团队</view>
    </cu-custom>
    <infinite-page loadend="{{!isloading}}" bindreload="onLoading" >
    <view class="block ucenter-bg">
        <view class="block-inner" >
            <view class="cardno text-golddark">No.{{member.cardno}}</view>
                <view class="flex flex-wrap">
                    <view class="cu-avatar round xl avatar" style="background-image:url({{member.avatar}})">
                    <view wx:if="{{member.gender == 1}}" class="cu-tag badge cuIcon-male bg-blue"></view>
                    <view wx:elif="{{member.gender == 2}}" class="cu-tag badge cuIcon-female bg-pink"></view>
                    <view wx:else class="cu-tag badge cuIcon-question bg-gray"></view>
                </view>
                <view class="margin-left-sm padding-top-sm">
                    <view>
                        <text class="text-lg text-golddark">{{member.nickname?member.nickname:member.username}}</text>
                        <text class="margin-left-xs"><text class="cuIcon-vip"></text></text>
                    </view>
                    <view class="margin-top-xs text-golddark">
                        <text>累计收入：{{total_award}}</text>
                    </view>
                </view>
            </view>
            <view class="flex padding margin-top text-golddark text-center">
            
                <view class="flex-sub">
                    <view class="amount text-bold">{{member.reward_formated}}</view>
                    <view class="desc text-gold">可提现</view>
                </view>
                <view class="flex-sub">
                    <view class="amount text-bold">{{order_count_7}}</view>
                    <view class="desc text-gold">七日付款笔数</view>
                </view>
                <view class="flex-sub">
                    <view class="amount text-bold">{{rewards_7}}</view>
                    <view class="desc text-gold">七日预估收入</view>
                </view>
            </view>
        </view>
    </view>

    <view class='block toolsinfo'>
        <view class="block-inner">
            <view class='block-ttl'>我的分销</view>
            <view class='block-content'>
                <view class="cu-list grid col-4 no-border icon-hasbg">
                    <view class='cu-item tool-item' bindtap="gotoUrl" data-url="offlines">
                        <view class="cuIcon-group text-gold"></view>
                        <text class='item-title'>我的客户</text>
                    </view>
                    <view class='cu-item tool-item' bindtap="gotoUrl" data-url="orders">
                        <view class="cuIcon-calendar text-gold"></view>
                        <text class='item-title'>我的订单</text>
                    </view>
                    <view class='cu-item tool-item' bindtap="gotoUrl" data-url="rewards">
                        <view class="cuIcon-sponsor text-gold"></view>
                        <text class='item-title'>佣金明细</text>
                    </view>
                    <view class='cu-item tool-item' bindtap="gotoUrl" data-url="share">
                        <view class="cuIcon-share text-gold"></view>
                        <text class='item-title'>我的推广</text>
                    </view>
                    <view class='cu-item tool-item' bindtap="gotoUrl" data-url="cash">
                        <view class="cuIcon-vipcard text-gold"></view>
                        <text class='item-title'>申请提现</text>
                    </view>
                    <view class='cu-item tool-item' bindtap="gotoUrl" data-url="cash-logs">
                        <view class="cuIcon-list text-gold"></view>
                        <text class='item-title'>提现记录</text>
                    </view>
                    <view class='cu-item tool-item' bindtap="gotoUrl" data-url="ranks">
                        <view class="cuIcon-rank text-gold"></view>
                        <text class='item-title'>佣金排名</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class='block orderinfo'>
        <view class="block-inner">
            <view class='block-ttl'>
                <text>公告</text>
            </view>
            <view class='block-content' wx:if="{{notice && notice.id}}">
                <rich-text nodes="{{notice.content}}"></rich-text>
            </view>
            <view wx:else class="emptytip padding-tb">暂无公告</view>
        </view>
    </view>
    </infinite-page>
</view>
