<!--pages/news/detail.wxml-->
<view class='container'>
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">新闻详情</view>
    </cu-custom>
    <view class='title'>{{model.title}}</view>
    <view class='model-info'>
        <text>发布时间：{{model.create_time}}</text>
        <text>浏览量：{{model.views}}</text>
    </view>
    <view class='description' wx:if="{{model.description}}">
        <text>阅读摘要：</text> {{model.description}}
    </view>
    <view class='detail-content'>
        <rich-text nodes="{{model.content}}"></rich-text>
    </view>
    <view class='buttons padding'>
        <view class='flex'>
            <text decode='true'>&emsp;</text>
        </view>
        <button class="cu-btn round line-blue" open-type='share'><text class="cuIcon-share"></text> 分享</button>
        <view wx:if="{{digged}}" class="cu-btn round line-blue" bindtap='diggUp'><text class="cuIcon-appreciatefill"></text> 已赞({{model.digg}})</view>
        <view wx:else class="cu-btn round line-blue" bindtap='diggUp'><text class="cuIcon-appreciate"></text> 点赞({{model.digg}})</view>
    </view>
</view>