<!--pages/news/index.wxml-->
<view class="scrollPage">
    <cu-custom bgColor="bg-gradual-pink">
        <view slot="content">
            新闻中心
        </view>
    </cu-custom>
    <scroll-view scroll-x class="bg-white nav">
        <view class="flex text-center">
            <block wx:for="{{cates}}" wx:key="key">
                <view class="cu-item flex-sub {{item.id==cate_id?' text-orange cur':''}}" bindtap="changeCategory" data-id="{{item.id}}">
                    {{item.title}}
                </view>
            </block>
        </view>
    </scroll-view>
    <infinite-page loadend="{{!isloading}}" bindreload="reloadData" bindloadmore="loadmoreData">
    <view class='cu-card article' wx:if="{{lists && lists.length}}">

        <view wx:for="{{lists}}" wx:key="key" class='cu-item shadow' data-id="{{item.id}}" bindtap='gotoDetail'>

            <view class='title'>
                <view class="text-cut">{{item.title}}</view>
            </view>
            <view class="content">
                <image wx:if="{{item.cover}}" class='sm-picture' src="{{item.cover}}" mode='aspectFill'></image>
                <view class="desc">
                    <view class="text-content">
                        <text decode="true">{{item.description?item.description:''}}</text>
                    </view>
                    <view>
                        <text class="text-gray">{{item.create_time}}</text>
                    </view>
                </view>
            </view>

        </view>
    </view>
    <block wx:if="{{!isloading && !has_more}}">
        <view wx:if="{{totalcount>0}}" class="cu-load over text-gray"></view>
        <view wx:else class="emptytip">
            <view>
                <text class="cuIcon-text text-xsl"></text>
            </view>
            <view>
                <text class="text-gray">没有更多动态了</text>
            </view>
        </view>
    </block>
    </infinite-page>
    <view class='cu-tabbar-height'></view>
</view>