<!--pages/news/list.wxml-->
<view class="container">
    <view class='headfix'>
        <view class='head-tab' wx:if="{{cates}}">
            <block wx:for="{{cates}}" wx:key="ckey">
                <view class='tab-item{{cate_id==item.id?" active":""}}' data-id="{{item.id}}" bindtap='changeCategory'>
                    <text>{{item.title}}</text>
                </view>
            </block>
        </view>
    </view>
    <view class='block lists' wx:if="{{lists && lists.length}}">
        <view class='block-content'>
            <block wx:for="{{lists}}" wx:key="key">
            <view wx:if="{{item.id}}" class='newsitem' data-id="{{item.id}}" bindtap='gotoDetail'>
                <view wx:if="{{item.img_url}}" class='imgbox'>
                    <image class='sm-picture' src="{{item.img_url}}" mode='aspectFill'></image>
                </view>
                <view class='infobox'>
                    <text class='infotitle'>{{item.title}}</text>
                    <text class='infodesc' decode="true">{{item.zhaiyao}}</text>
                    <view class='infomation'>
                        <text>{{item.add_time}}</text>
                    </view>
                </view>
            </view>
            <view wx:else class='newsitem emptyitem'></view>
            </block>
        </view>
    </view>
    <loading isloading="{{isloading}}" dataCount="{{lists?lists.length:0}}" hasmore="{{has_more}}">新闻更新中</loading>
</view>