<!--pages/order/cart.wxml-->
<view class='container'>
    <cu-custom bgColor="bg-gradual-pink">
        <view slot="content">
            购物车
        </view>
    </cu-custom>
    <scroll-view class='cart-wrap' scroll-x="false" scroll-y="true">
        <view class='cartlist' wx:if="{{carts && carts.length>0}}">
            <view class='cart-item' wx:for="{{carts}}" wx:key="k" wx:for-index="idx" wx:for-item="cart">
                <s-checkbox checked='{{cart.checked}}' bindchanged="itemChecked" value="{{cart.sku_id}}"></s-checkbox>
                <image wx:if='{{cart.storage >0}}' class='picture' src="{{cart.product_image}}" catchtap='toDetail' data-item='{{cart}}'></image>
                <view wx:else class='picture no_goods_wrap'>
                    <image class='picture' src="{{cart.product_image}}" catchtap='toDetail' data-item='{{cart}}'></image>
                    <view class='no_goods'>
                        <view>暂时</view>
                        <view>缺货</view>
                    </view>
                </view>
                <view wx:if="{{cart.editMode}}" class='item-edit'>
                    <view class='input-group' bindtap='countGrow' data-index="{{idx}}" >
                        <image class="input-group-addon" src="/icons/{{cart.count>1?'minus':'minus-grey'}}.png" data-grow="-1" />
                        <input value='{{cart.count}}' bindinput='setCount' bindblur='setCount' data-index="{{idx}}"></input>
                        <image class="input-group-addon" src="/icons/{{cart.count<cart.storage?'plus':'plus-grey'}}.png" data-grow="1" />
                    </view>
                    <view class='specedit' wx:if="{{cart.specs}}" data-index="{{idx}}" data-product_id="{{cart.product_id}}" data-specs="{{cart.specs}}" bind:tap="showSpec">
                        <text wx:for="{{cart.specs}}" wx:key="sk" wx:for-index="spec_name" decode='true'>{{cart.spec_data[spec_name].title}}:{{item}}&emsp;</text>
                        <image src="/icons/arrow-drop.png" class='dropspec'></image>
                    </view>
                    <view class='item-del' bindtap='delCart' data-id="{{cart.sku_id}}"  data-index="{{idx}}" >删除</view>
                </view>
                <view wx:else class='item-info' catchtap='toDetail' data-item='{{cart}}'>
                    <view class='info-title'>{{cart.product_title}}</view>
                    <view class='info-specs' wx:if="{{cart.specs}}">
                        <text wx:for="{{cart.specs}}" wx:for-index="spec_name" wx:key="sk" decode='true'>{{cart.spec_data[spec_name].title}}:{{item}}&emsp;</text>
                    </view>
                    <view class='info-price'>
                        <text class="float_right count">✕{{cart.count}}</text>
                        <text class='float_left price other-price'>￥{{cart.product_price}}</text>
                    </view>
                </view>
                <view class='editbtn'>
                    <button wx:if="{{cart.editMode}}" type='primary' data-id="{{cart.id}}" bind:tap="saveEdit">完成</button>
                    <image wx:else src="/icons/edit.png" class='icon' data-id="{{cart.id}}" bind:tap="enableEdit"></image>
                </view>
            </view>
        </view>
        <block wx:else>
            <view wx:if="{{!isloading}}" class='cartempty'>
                <view>
                    <text>购物车空空如也</text>
                </view>
                <button type='primary' bindtap="gotoHome">去逛逛</button>
            </view>
        </block>
        <view class="loadingbox" wx:if="{{isloading}}">
            <image src="/icons/loading.gif" />
        </view>
    </scroll-view>
    <view class='bottom-buttons'>
        <view class='iconbox'>
            <s-checkbox checked='{{checked}}' bindchanged="checkall" label="全选"></s-checkbox>
        </view>
        <view class='pricebox'>
            <text class='dvice'>(不含运费)</text> 合计
            <text class='price'>￥{{totalPrice}}</text>
        </view>
        <view class='button buynow' bindtap='goSettle'>结算</view>
    </view>
    <view class='spec-mask{{ismask?" maskopen":(isclosing?" maskclosing":"")}}' catch:tap="closeMask">
        <view class='spec-view' catch:tap="emptyEvent">
            <view class='prod-info'>
                <view class='imgbox'>
                    <image src="{{sku.image?sku.image:product.image}}" class='picture'></image>
                </view>
                <view class='infobox' wx:if="{{sku}}">
                    <text class='price'>￥{{sku.price}}</text>
                    <text class='storage'>库存 {{sku.storage}} 件</text>
                    <text class='specinfo'>{{selected}}</text>
                </view>
                <view class='infobox' wx:else>
                    <text class='price'>￥{{product.min_price?(product.min_price+'~'+product.max_price):product.price}}</text>
                    <text class='storage'>库存 {{allstorage}} 件</text>
                    <text class='specinfo'>{{selected}}</text>
                </view>
            </view>
            <view class='speclist'>
                <view class='specs' wx:for="{{product.spec_data}}" wx:key="title" wx:for-index="spec_id" wx:for-item="spec">
                    <view class='spechead'>{{spec.title}}</view>
                    <view class='specrow'>
                        <view class='specitem{{item==options[spec_id]?" specactive":""}}{{optsku[spec_id] && optsku[spec_id][item]?"":" disabled"}}' wx:for="{{spec.data}}" bindtap="setOption" data-spec_id="{{spec_id}}" wx:key="*this" data-value="{{item}}" >{{item}}</view>
                    </view>
                </view>
            </view>

            <view class='buttons'>
                <button wx:if="{{!sku}}" type='gray' class='btn-large'>确定</button>
                <button wx:elif="{{sku.storage}}" type='primary' class='btn-large' bind:tap="setSpec">确定</button>
                <button wx:else type="gray" class='btn-large'>暂时缺货</button>
            </view>
        </view>
    </view>
    <view class='cu-tabbar-height'></view>
</view>