<!--pages/order/confirm.wxml-->
<form bindsubmit='submitOrder' report-submit="true">
    <view class="container">
        <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
            <view slot="backText">返回</view>
            <view slot="content">确认订单</view>
        </cu-custom>
        <view class="scroll-box">
            <view class='block address-box bg-white' data-addressid="{{address.address_id}}" bindtap='pickAddress'>
                <view class='add-row'>
                    <view class="icon padding-left-sm"><text class="cuIcon-location text-xxl text-red"></text></view>
                    <view class='add-info' wx:if="{{address && address.address_id}}">
                        <view>
                            <text class='add-name'>收货人：{{address.recive_name}}</text>
                            <text class='add-mobile'>{{address.mobile}}</text>
                        </view>
                        <view class='street-wraper'>
                            <text class='add-street' decode='true'>收货地址：{{address.city}} {{address.area}} {{address.address}}</text>
                        </view>
                    </view>
                    <view class='add-empty' wx:else>请选择收货地址</view>
                    <view class="icon margin-right"><text class="cuIcon-right text-xl"></text></view>
                </view>
            </view>

            <view class='pro-itemlist'>
                <view class='pro-item' wx:for="{{products}}" wx:key="key" wx:for-item="product">
                    <image src="{{product.product_image}}" class="picture" />
                    <view class='pro-info'>
                        <text class='pro-name'>{{product.product_title}}</text>
                        <view class='pro-specs'>
                            <text wx:for="{{product.spec_data}}" wx:key="title" wx:for-index="spec_id" decode='true'>{{item.title}}:{{product.specs[spec_id]}}&emsp;</text>
                        </view>
                        <view class='pro-price'>
                            <text class='fr' wx:if="{{buy_from=='cart'}}">x {{product.count}}</text>
                            <text class='price p-price'>￥{{product.product_price}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class='extrow' wx:if="{{buy_from=='buy'}}">
                <text class='label'>购买数量</text>
                <text class='desc' wx:if="{{products[0].limit_count>0}}">(每人限购 {{products[0].limit_count}} 件)</text>
                <text class='desc red_tips' wx:elif='{{products[0].tip && products[0].tip.need_buy_count>0}}'>{{products[0].tip.need_buy_count}}件立减{{products[0].tip.amount}}元</text>
                <text class='desc' wx:else></text>
                <number-input value="{{products[0].count}}" data-index="0" bind:change="setCount" />
            </view>

            <view class='extrow'>
                <text class='label'>配送方式</text>
                <text class='desc'></text>
                <text class='value'>{{express.fee > 0 ? ("快递 ￥"+express.fee) : express.title}}</text>
                <view class="icon"><text class="cuIcon-right text-lg"></text></view>
            </view>
            <view class='extrow'>
                <text class='label'>给卖家留言</text>
                <input type='text' class='itext' bindinput='memoHandle' placeholder='选填；建议填写已与客服协商后的结果' />
            </view>
        </view>
        <view class='bottom-buttons'>
            <view class='pricebox'>
                合计
                <text class='price'>￥{{totalPrice}}</text>
            </view>
            <button class='makeorder' formType='submit'>提交订单</button>
        </view>
    </view>
</form>