<!--pages/about/detail.wxml-->
<view class='container'>
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">关于我们</view>
    </cu-custom>
    <view class='title text-center'>{{model.title}}</view>
    <view class='content'>
        <rich-text nodes="{{model.content}}"></rich-text>
    </view>
    <view class='buttons'>
        <view class='flex'>
            <text decode='true'>&emsp;</text>
        </view>
        <button class="cu-btn sm" open-type='share'>分享</button>
    </view>
</view>