<!--pages/about/detail.wxml-->
<view class='container'>
    <view class='title'>{{model.title}}</view>
    <view class='content'>
        <rich-text nodes="{{model.content}}"></rich-text>
    </view>
    <view class='buttons'>
        <view class='flex'><text decode='true'>&emsp;</text></view>
        <button open-type='share' >分享</button>
    </view>
</view>
