/* pages/home/index.wxss */

.card-swiper swiper-item{
    width: calc(100% - 40rpx) !important;
    left: 20rpx;
    padding: 30rpx 0rpx 30rpx;
}
.card-swiper swiper-item .swiper-item{
    transform: scale(.98);
}

.cates .block-inner{
    margin-top:0;
}
.cates .item{
    text-align: center;
    font-size:32rpx;
    padding:0 40rpx;
}
.cates .squareimg{
    padding-top:100%;
    border-radius:100%;
    background-size:cover;
    background-position: cneter center;
    background-repeat:no-repeat;
    background-color:#f4f4f4;
    margin-bottom:20rpx;
}

.screen-swiper swiper-item{
    border-radius:10rpx;
}

.fourmenu .fwrapper{
    margin:0 30rpx;
}
.fourmenu .fimage-item{
    background:center center no-repeat #fff;
    background-size:cover;
    border-radius:10rpx;
    box-shadow: 0 2rpx 10rpx rgba(0,0,0,.05)
}
.fourmenu .fleftbig{
    flex:0 0 40%;
    padding-top:30%;
}
.fourmenu .ftopbig{
    padding-top:30%;
}
.fourmenu .fsmall{
    padding-top:30%;
}