<!--pages/member/address-add.wxml-->
<view class="container">
  <view class="formbox">
    <view class="forminfo">
        <view class="formrow">
          <text class="labelforput">收货人</text>
          <input class='input' bindblur='bindValueChange' data-key="recive_name" value='{{address.recive_name}}'></input>
        </view>
        <view class="formrow">
          <text class="labelforput">联系电话</text>
          <input class='input' bindblur='bindValueChange' data-key="mobile" value='{{address.mobile}}'></input>
        </view>
        <picker mode="region" bindchange="bindAreaChange" value="{{area}}">
      <view class="formrow">
        <text class="label">所在地区</text>
        <text class="placeholder">{{address.area?'':'请选择'}}</text>
          <view class="value">
            <text decode="true">{{address.province}} {{address.city}} {{address.area}}</text>
          </view>
        <image class="arrow" src="/icons/arrow.png" />
      </view>
        </picker>

      <view class="formtextarea">
        <textarea bindblur='bindTextAreaBlur' placeholder='详细地址' placeholder-class='placeholder-class' value="{{address.address}}"></textarea>
      </view>
    </view>

      <view class='formrow outrow' bindtap='checkRowTap'>
        <text class='label'>设为默认地址</text>
        <s-checkbox bindchanged="onChanged" checked='{{address.is_default}}' value="1"></s-checkbox>
      </view>
  </view>
  <button type="primary" loading='{{isloading}}' bindtap="buttonComplete">完成</button>

</view>