<!--pages/member/address.wxml-->
<view class="container">
    <scroll-view scroll-y="true" scroll-x="false">
        <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
            <view slot="backText">返回</view>
            <view slot="content">管理收货地址</view>
        </cu-custom>
        <view class="listbox">

            <view class='address-item' wx:if="{{!deleted[address.address_id]}}" wx:for="{{addresses}}" wx:key="key" wx:for-item="address">
                <view class='info'>
                    <view class='name'>{{address.recive_name}}</view>
                    <view class='phone'>{{address.mobile}}</view>
                </view>
                <view class='addstreet'>
                    <text decode='true'>{{address.province}} {{address.city}} {{address.area}} {{address.address}}</text>
                </view>
                <view class='buttonlist'>
                    <s-checkbox value="{{address.address_id}}" checked="{{address.address_id==default_id}}" bindchange="onSetDefault" label="设为默认地址"></s-checkbox>
                    <view class='actionwrap text-blue' data-id="{{address.address_id}}" bindtap='editAddress'>
                        <text class="cuIcon-edit"></text> 编辑
                    </view>
                    <view class='actionwrap text-red' data-id="{{address.address_id}}" bindtap='delAddress'>
                        <text class="cuIcon-delete"></text> 删除
                    </view>
                </view>
            </view>
            <view class="loadingbox" wx:if="{{isloading}}">
                <view class="cu-load loading"></view>
            </view>
            <view class="emptytip" wx:if="{{!isloading && !addresses.length}}">
                <view><text class="cuIcon-location text-xsl"></text></view>
                <view>您还没有添加过地址哦~</view>
            </view>
        </view>
    </scroll-view>
    <view class='action-box'>
        <view class='vice-action' bindtap='addAddress'>手工添加地址</view>
        <view class='main-action' bindtap='addFromWechat'>微信自动添加</view>
    </view>
</view>