<!--pages/member/index.wxml-->
<view class='container'>
    <view class='member-info member-bg1'>
        <view class='member-info-row'>
            <view class='m-avatar'>
                <image src="{{member.avatar?member.avatar:('/icons/avatar-'+(member.gender==2?'female':(member.gender==1?'male':'default'))+'.png')}}" class='avatar'></image>
                <image class='icon gender' mode='aspectFit' src="/icons/g-{{member.gender==2?'female':(member.gender == 1 ? 'male':'none')}}.png"></image>
            </view>
            <view class='m-info'>
                <view class='inforow'>
                <text class='user-name'>{{member.nickname?member.nickname:member.username}}</text>
                </view>
                <view class='inforow'>
                <block wx:if="{{member.mobile}}">
                    <text class='mobile'>{{member.mobile}}</text>
                </block>
                <view wx:else url='mobile'>绑定手机号码></view>
                </view>
            </view>
            <view class='m-toolbar'>
                <image src="/icons/setting.png" class='icon'></image>
            </view>
        </view>
        <view class='statblock'>
            <view class='stat-item' bindtap="gotoUrl" data-url="../shop/favourites">
                <text class='item-value'>{{favourite_count}}</text>
                <text class='item-title'>收藏夹</text>
            </view>
            <view class='stat-item' bindtap='gotoUrl' data-url="/pages/member/coupon">
                <!-- <image class='logo' src="{{store.logo}}"></image> -->
                <text class='item-value'>{{member.credit}}</text>
                <text class='item-title'>积分</text>
            </view>
            <view class='stat-item' bindtap='gotoUrl' data-url="/pages/member/recharge?store_id={{store.store_id}}">
                <text class='price item-value'>￥{{member.money}}</text>
                <text class='item-title'>余额</text>
            </view>
        </view>
    </view>

    

    <view class='block orderinfo shoproderInfo'>
        <view class='block-head'>
            <navigator class='float_right' url='/pages/member/order?showtab=0'>查看全部订单 ></navigator>
            <text>我的订单</text>
        </view>
        <view class='block-content'>
            <view class='order-item' bindtap='gotoOrder' data-status="1">
                <view class='number' wx:if="{{shop_order.unpaid_count}}">{{shop_order.unpaid_count>99?'...':shop_order.unpaid_count}}</view>
                <image class='icon' src='/icons/o-nopay.png'></image>
                <text class='item-title'>待付款</text>
            </view>
            <view class='order-item' bindtap='gotoOrder' data-status="3">
                <view class='number' wx:if="{{shop_order.waiting_count}}">{{shop_order.waiting_count>99?'...':shop_order.waiting_count}}</view>
                <image class='icon' src='/icons/wait_send_good.png'></image>
                <text class='item-title'>待发货</text>
            </view>
            <view class='order-item' bindtap='gotoOrder' data-status="6">
                <view class='number' wx:if="{{shop_order.unconfirm_count}}">{{shop_order.unconfirm_count>99?'...':shop_order.unconfirm_count}}</view>
                <image class='icon' src='/icons/wait_get_good.png'></image>
                <text class='item-title'>待收货</text>
            </view>
            <view class='order-item' bindtap='gotoOrder' data-status="7">
                <view class='number' wx:if="{{shop_order.uncomment_count}}">{{shop_order.uncomment_count>99?'...':shop_order.uncomment_count}}</view>
                <image class='icon' src='/icons/o-comment.png'></image>
                <text class='item-title'>待评价</text>
            </view>
            <view class='order-item' bindtap='gotoShopOrder' data-status="0">
                <image class='icon' src='/icons/o-after.png'></image>
                <text class='item-title'>退款/售后</text>
            </view>
        </view>
    </view>

    <view class='block toolsinfo'>
        <view class='block-head'>必备工具</view>
        <view class='block-content'>
            <view class='tool-item' bindtap='gotoUrl' data-url="/pages/member/recharge?store_id={{store.store_id}}">
                <image class='icon' src='/icons/t-charge.png'></image>
                <text class='item-title'>会员充值</text>
            </view>
            <view class='tool-item' bindtap='gotoUrl' data-url="/pages/member/coupon">
                <image class='icon' src='/icons/t-coupon.png'></image>
                <text class='item-title'>优惠券</text>
            </view>
            <view class='tool-item' bindtap='gotoUrl' data-url="/pages/member/address">
                <image class='icon' src='/icons/t-address.png'></image>
                <text class='item-title'>地址管理</text>
            </view>
            <view class='tool-item' bindtap='gotoUrl' data-url="/pages/index/about">
                <image class='icon' src='/icons/t-about.png'></image>
                <text class='item-title'>关于我们</text>
            </view>
        </view>
    </view>

</view>