<!--pages/member/order.wxml-->
<import src="/pages/tpl/order-status.wxml" />
<import src="/pages/tpl/order-action.wxml" />

<scroll-view scroll-y="true">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">订单管理</view>
    </cu-custom>
    <view class="bg-white nav">
        <view class="flex text-center">
            <view class="cu-item flex-sub{{status===''?' text-orange cur':''}}" bindtap="changeStatus" data-status="">全部</view>
            <view class="cu-item flex-sub{{status==='0'?' text-orange cur':''}}" bindtap="changeStatus" data-status="0">
                <view class='cu-tag badge' wx:if="{{ordercounts[0]}}">{{ordercounts[0]>99?'...':ordercounts[0]}}</view>
                待付款
            </view>
            <view class="cu-item flex-sub{{status==='1'?' text-orange cur':''}}" bindtap="changeStatus" data-status="1">
                <view class='cu-tag badge' wx:if="{{ordercounts[1]}}">{{ordercounts[1]>99?'...':ordercounts[1]}}</view>
                已支付
            </view>
            <view class="cu-item flex-sub{{status==='2'?' text-orange cur':''}}" bindtap="changeStatus" data-status="2">
                <view class='cu-tag badge' wx:if="{{ordercounts[2]}}">{{ordercounts[2]>99?'...':ordercounts[2]}}</view>
                待收货
            </view>
            <view class="cu-item flex-sub{{status==='4'?' text-orange cur':''}}" bindtap="changeStatus" data-status="4">已完成</view>
        </view>
    </view>

    <view class="cu-card orderlist">
        <block wx:for="{{orders}}" wx:key="key" wx:for-item="blocks">
            <view wx:for="{{blocks}}" wx:key="id" wx:for-item="order" bindtap="orderDetail" data-id="{{order.order_id}}" class="cu-item shadow">
                <view class="card-header">
                    <view class="flex">
                        <text class="cuIcon-form"></text>
                        <view class="content flex-sub">
                            <view>{{order.order_no}}</view>
                        </view>
                        <view class="text-gray text-sm text-right">
                            <template is="orderStatus" data="{{status:order.status}}" />
                        </view>
                    </view>
                </view>
                <view class="card-content bg-white">
                    <view class="cu-list menu-avatar">
                        <view wx:for="{{order.products}}" wx:for-item="product" wx:key="id" class="flex ">
                            <view class="cu-avatar radius lg" style="background-image:url({{product.product_image}});"></view>
                            <view class="flex-sub" style="height:100%;padding:0 20rpx;">
                                <view class="text-lg">
                                    <text class="text-cut">{{product.product_title}}</text>
                                </view>
                                <view wx:if="{{product.sku_specs}}" class="text-gray text-sm flex">
                                    <text class="text-cut">{{product.sku_specs}}</text>
                                </view>
                            </view>
                            <view class="action text-right">
                                <view class="price">￥{{product.product_price}}</view>
                                <view>
                                    <text class="cuIcon-close"></text> {{product.count}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="text-right margin-sm">共 {{order.product_count}} 件商品 合计：{{order.payamount}}</view>
                <view class="text-gray text-right margin-sm">
                    <template is="orderAction" data="{{order:order}}" />
                </view>
            </view>
        </block>
    </view>


    <view wx:if="{{isloading}}" class="cu-load loading"></view>
    <block wx:elif="{{totalcount>0}}">
        <view wx:if="{{!hasmore && page>1}}" class="cu-load over"></view>
    </block>
    <view wx:else class="emptytip">
        <view>
            <text class="cuIcon-form text-xsl"></text>
        </view>
        <view>
            <text class="text-gray">您还没有相关的订单</text>
        </view>
    </view>
</scroll-view>