<!--components/numberInput/numberInput.wxml-->
<view class='input-group' bindtap='numberGrow'>
    <view class="input-group-addon minus" data-type="minus"  ></view>
    <input value='{{number}}' bindinput='setNumber' bindblur='setNumber'></input>
    <view class="input-group-addon plus"  data-type="plus"  ></view>
</view>
